app/html/_comment.html
<section class="comment"><div class="comment__header"><img src="/image/doctor3.jpg" alt=""/><div class="comment__header__block"><div class="comment__header__who"><p>Anthony </p><span> IS ASKING:</span></div><div class="comment__header__title"><p>Will insuline make my patient get weight?</p></div></div></div><div class="comment__footer"><p>asked</p></div><div class="response"><div class="response__left"><p>6</p><span>more activites</span></div><div class="response__cards"><img src="/image/doctor2.jpg" alt=""/><div class="response__card__footer"><p>asked</p></div><div class="response__card__dot"></div></div><div class="response__stats"><span>9 related discussion</span><span>9 related discussion</span><span>9 related discussion</span></div></div></section>

app/jade/_comment.jade
section.comment
	.comment__header
		img(src="/image/doctor3.jpg", alt="")
		.comment__header__block
			.comment__header__who
				p Anthony 
				span  IS ASKING:
			.comment__header__title
				p Will insuline make my patient get weight?
	.comment__footer
		p asked
	.response
		.response__left
			p 6
			span more activites
		.response__cards
			img(src="/image/doctor2.jpg", alt="")
			.response__card__footer
				p asked
			.response__card__dot
		.response__stats
			span 9 related discussion
			span 9 related discussion
			span 9 related discussion
