app/jade/_menu.jade
nav.navigation
	.row.navigation--space
		i(class="fa fa-angle-left fa-3x" ng-click='goBack()')
		p Questions
		i(class="fa fa-plus-circle fa-2x")
		.navigation__postdate(ng-if="type == 'singleQuestion' ")
			| Last time discussed 
			span 2003-12-21 21:11
		.navigation__searchbutton(ng-if="type == 'allQuestion' ")
			input(type="radio") 
			span| My shelf
			input(type="radio") 
			span| All questions
		.navigation__sort(ng-if="type == 'allQuestion' ")
			| Sort by: 
			span.none recent 
			| or 
			span.active hot
		.medium-12.columns.row
			.navigation__searchinput.navigation--space(ng-if="type == 'allQuestion' ")
				input(type='text' placeholder='Search question' class="medium-9 columns" ng-model="SearchMe") 
				span SEARCH

app/html/_menu.html
<nav class="navigation"><div class="row navigation--space"><i ng-click="goBack()" class="fa fa-angle-left fa-3x"></i><p>Questions</p><i class="fa fa-plus-circle fa-2x"></i><div ng-if="type == 'singleQuestion' " class="navigation__postdate">Last time discussed <span>2003-12-21 21:11</span></div><div ng-if="type == 'allQuestion' " class="navigation__searchbutton"><input type="radio"/><span>My shelf</span><input type="radio"/><span>All questions</span></div><div ng-if="type == 'allQuestion' " class="navigation__sort">Sort by: <span class="none">recent </span>or <span class="active">hot</span></div><div class="medium-12 columns row"><div ng-if="type == 'allQuestion' " class="navigation__searchinput navigation--space"><input type="text" placeholder="Search question" class="medium-9 columns"/><span>SEARCH</span></div></div></div></nav>
