app/html/_profil.html
<div id="myModal" class="modal"><div class="modal__content"><span class="close">x</span><div class="modal__content__header"><img src="/image/doctor1.jpg" alt=""/><p>dr. Halima</p><div class="modal__content__header__info"><div class="tag">member for<span>5 month</span></div><div class="tag">last seen <span>5 month</span></div><div class="tag">activity level<i aria-hidden="true" class="fa fa-star"></i></div></div></div><div class="modal__content__switch"><i class="fa fa-chevron-circle-left fa-2x"></i><p>How it all start</p><i class="fa fa-chevron-circle-right fa-2x"></i></div><div class="modal__content__title"><p>That's where we have been these 5 months ago</p></div><div class="modal__content__stats"><div><span> 
49 <br/>peers</span></div><div><span> 
29<br/>discussions</span></div><div><span> 
19<br/>findings</span></div><div><span> 
10<br/>questions</span></div></div><div class="modal__content__title"><p>Who joined the platform that same period</p></div><div class="modal__content__people"><span><img src="/image/doctor2.jpg" alt=""/></span><span><img src="/image/doctor2.jpg" alt=""/></span><span><img src="/image/doctor2.jpg" alt=""/></span></div><div class="modal__content__people__name"><p> 
Joseph<br/>Snow</p><p> 
Joseph<br/>Snow</p><p>Joseph<br/>Snow</p></div><div class="modal__content__title"><p>The hottest discussion these days</p></div><div class="modal__content__footer"><img src="/image/doctor3.jpg" alt=""/><div class="article__author"><p>Joseph</p><span> IS ASKING:</span></div><div class="article__title"><p>Vegan diet to stop diabetes progress</p></div><div class="article__stats"><p>6 peers involved</p><p>6 peers involved</p><p>6 peers involved</p><p>6 peers involved</p></div></div></div></div>

app/jade/_profil.jade
#myModal.modal
    .modal__content
        span.close x
        .modal__content__header
            img(src="/image/doctor1.jpg", alt="")
            p dr. Halima
            .modal__content__header__info
                .tag member for
                    span 5 month
                .tag last seen 
                    span 5 month
                .tag activity level
                    i.fa.fa-star(aria-hidden='true')
        .modal__content__switch
            i.fa.fa-chevron-circle-left.fa-2x
            p How it all start
            i.fa.fa-chevron-circle-right.fa-2x
        .modal__content__title
            p That's where we have been these 5 months ago
        .modal__content__stats
            div
                span 
                    |49 
                    br
                    |peers
            div
                span 
                    |29
                    br
                    |discussions
            div
                span 
                    |19
                    br
                    |findings
            div
                span 
                    |10
                    br
                    |questions
        .modal__content__title
            p Who joined the platform that same period
        .modal__content__people
            span
                img(src="/image/doctor2.jpg", alt="") 
            span
                img(src="/image/doctor2.jpg", alt="")
            span
                img(src="/image/doctor2.jpg", alt="")
        .modal__content__people__name
            p 
                |Joseph
                br 
                |Snow
            p 
                |Joseph
                br 
                |Snow
            p
                |Joseph
                br 
                |Snow
        .modal__content__title
            p The hottest discussion these days
        .modal__content__footer
            img(src="/image/doctor3.jpg", alt="")
            .article__author
                p Joseph
                span  IS ASKING:
            .article__title
                p Vegan diet to stop diabetes progress
            .article__stats
                p 6 peers involved
                p 6 peers involved
                p 6 peers involved
                p 6 peers involved
